{
  "favicons/android-chrome-192x192.png": "favicons/android-chrome-192x192-d7e7963b96.png",
  "favicons/android-chrome-512x512.png": "favicons/android-chrome-512x512-040888e75f.png",
  "favicons/apple-touch-icon.png": "favicons/apple-touch-icon-2ae419a82f.png",
  "favicons/favicon-16x16.png": "favicons/favicon-16x16-fad497d619.png",
  "favicons/favicon-32x32.png": "favicons/favicon-32x32-82973f429f.png",
  "favicons/favicon.ico": "favicons/favicon-e743f2c10a.ico",
  "favicons/site.webmanifest": "favicons/site-053100cb84.webmanifest",
  "fonts/Gilroy-Light.otf": "fonts/Gilroy-Light-c62aded729.otf",
  "fonts/Gilroy-Regular.woff2": "fonts/Gilroy-Regular-a4a3d0fce9.woff2",
  "form.js": "form-8d914e8f6a.js",
  "images/2gis_logo.png": "images/2gis_logo-815cc10824.png",
  "images/arrow-down.svg": "images/arrow-down-0664efeed8.svg",
  "images/booking_logo.png": "images/booking_logo-0730a75c40.png",
  "images/client-logos/dimlegend.png": "images/client-logos/dimlegend-ddb3086d62.png",
  "images/client-logos/kryyivka.png": "images/client-logos/kryyivka-77d3c6507a.png",
  "images/client-logos/mazoh.png": "images/client-logos/mazoh-6473e7350a.png",
  "images/client-logos/poshta.png": "images/client-logos/poshta-beff007eb7.png",
  "images/client-logos/pravda.png": "images/client-logos/pravda-cf545b069c.png",
  "images/client-logos/rebernya.png": "images/client-logos/rebernya-6aa36b9071.png",
  "images/client-logos/reef.png": "images/client-logos/reef-274952030e.png",
  "images/client-logos/roastery.png": "images/client-logos/roastery-5fe5b11d1c.png",
  "images/client-logos/sabaneev.png": "images/client-logos/sabaneev-662511f2e0.png",
  "images/client-logos/terrace.png": "images/client-logos/terrace-f2a57d3b0c.png",
  "images/client-logos/travelers.png": "images/client-logos/travelers-951a9da2b7.png",
  "images/client-logos/vyshnya.png": "images/client-logos/vyshnya-40bd1867a8.png",
  "images/facebook_cover.png": "images/facebook_cover-72465361bb.png",
  "images/facebook_logo.png": "images/facebook_logo-67b2e0315c.png",
  "images/foursquare_logo.png": "images/foursquare_logo-e67fcbcc79.png",
  "images/google_logo.png": "images/google_logo-978e3fb5a0.png",
  "images/hero.png": "images/hero-d9802b0eee.png",
  "images/icons/Icon-1.png": "images/icons/Icon-1-fe86e2c5b9.png",
  "images/icons/all-in-one.svg": "images/icons/all-in-one-cf57d2f6f0.svg",
  "images/icons/analysis.svg": "images/icons/analysis-586d5ea532.svg",
  "images/icons/close-icon.svg": "images/icons/close-icon-a39910f7b2.svg",
  "images/icons/demo.png": "images/icons/demo-fe86e2c5b9.png",
  "images/icons/demo.svg": "images/icons/demo-6266b73623.svg",
  "images/icons/export.svg": "images/icons/export-53c8d5134e.svg",
  "images/icons/mobile.svg": "images/icons/mobile-5446fff500.svg",
  "images/icons/notification.svg": "images/icons/notification-1bf780a1e6.svg",
  "images/logo.png": "images/logo-568d11449d.png",
  "images/tinified.zip": "images/tinified-b3f29a5357.zip",
  "images/tripadvisor_logo.png": "images/tripadvisor_logo-35b18eabbd.png",
  "index.js": "index-22e2d58b19.js",
  "main.css": "main-99bca966d9.css",
  "mobile-menu.js": "mobile-menu-bec4dd38a6.js",
  "modal-shift-fix.js": "modal-shift-fix-5409379b19.js",
  "vendor/jquery.js": "vendor/jquery-11c05eb286.js"
}